ea4bc82a6ad023ab7ee23ee620429895
::res://::1713137312
ape.tscn::PackedScene::8720884819454115148::1713137312::0::1::::<><>::uid://bkl7k3q7mbgeu::::res://character_component.tscn<>uid://b5j7u8ns4elw2::::res://sprites/ape.png
character.gd::GDScript::-1::1713119941::0::1::::<>Node2D<>::
character_component.tscn::PackedScene::3112979573916348924::1713137312::0::1::::<><>::res://character.gd<>uid://c7yt7bnm4kad5::::res://sprites/healthbarunder.png<>uid://dtxn23ief2c2c::::res://sprites/healthbarprogress.png
Enemies.gd::GDScript::-1::1713070219::0::1::::<>Node2D<>::
enemies.tscn::PackedScene::3899037812475525450::1713117113::0::1::::<><>::res://Enemies.gd<>uid://otoecseo43i7::::res://sprites/hut.png<>uid://c1d5i3ihfupvk::::res://sprites/basehealthbarunder.png<>uid://8rm3yf2fu330::::res://sprites/basehealthbarprogress.png
fireball.gd::GDScript::-1::1713051706::0::1::::<>RigidBody2D<>::
fireball.tscn::PackedScene::6347773101685507022::1713137312::0::1::::<><>::uid://c4ocsfn3v7h1p::::res://sprites/fireball.png<>res://fireball.gd
hitbox.tscn::PackedScene::2907264939405364686::1713137312::0::1::::<><>::
hurtbox.tscn::PackedScene::1200350617184102044::1713137312::0::1::::<><>::
icon.svg::CompressedTexture2D::1906977322864147303::1712975347::1712975354::1::::<><>::
imp.tscn::PackedScene::6921713671933728516::1713137312::0::1::::<><>::uid://bkl7k3q7mbgeu::::res://character_component.tscn<>uid://4miay6gcrvli::::res://sprites/imp.png
level1.tscn::PackedScene::1283065838804616328::1713137312::0::1::::<><>::uid://kw5q8tfp803v::::res://minions.tscn<>uid://bvsyt3c0ps0ju::::res://enemies.tscn<>uid://bfgctcmo6e5rb::::res://ui.tscn
main_menu.tscn::PackedScene::2932707126077124046::1713137312::0::1::::<><>::uid://ctq8sxfjo26ce::::res://sprites/title.png<>res://main_menu.gd<>uid://4wtseypbja3s::::res://sprites/levels.png<>uid://f7qsmrl2a4y8::::res://sprites/levelshighlight.png<>uid://cciw7j8af1d0f::::res://sprites/mainmenuquit.png<>uid://byt5gshm0kmvw::::res://sprites/mainmenuquithighlight.png
Minions.gd::GDScript::-1::1713120034::0::1::::<>Node2D<>::
minions.tscn::PackedScene::749156592325498889::1713137312::0::1::::<><>::res://Minions.gd<>uid://bpewnddba6n1t::::res://sprites/path.png<>uid://cnwgcu8scxj3v::::res://sprites/tower.png<>uid://r2kmchd3it1y::::res://sprites/wand.png<>uid://c1d5i3ihfupvk::::res://sprites/basehealthbarunder.png<>res://Wand.gd<>uid://8rm3yf2fu330::::res://sprites/basehealthbarprogress.png
pitchfork_villager.gd::GDScript::-1::1713033344::0::1::::<>CharacterBody2D<>::
pitchfork_villager.tscn::PackedScene::4052174017842117145::1713137312::0::1::::<><>::uid://mq7tyxbgkuyr::::res://sprites/forkvillager.png<>uid://bkl7k3q7mbgeu::::res://character_component.tscn
main_menu.gd::GDScript::-1::1713126255::0::1::::<>Control<>::
levels.tscn::PackedScene::6264309685865400329::1713137312::0::1::::<><>::res://levels.gd<>uid://fm75su1uc5ww::::res://sprites/1.png<>uid://drqxb1imcl2c3::::res://sprites/1highlight.png<>uid://b8pkd8yywobf7::::res://sprites/2.png<>uid://dab2rowifr61w::::res://sprites/2highlight.png<>uid://clbhdoimeynmy::::res://sprites/3.png<>uid://dkn11656uhw6s::::res://sprites/3highlight.png<>uid://dqltwd6xt5y1a::::res://sprites/4.png<>uid://cq3nxkwlmu3pv::::res://sprites/4highlight.png<>uid://dllrjeydvwuvf::::res://sprites/5.png<>uid://bovwsv8oqsj3i::::res://sprites/5highlight.png
levels.gd::GDScript::-1::1713126282::0::1::::<>Control<>::
UI.gd::GDScript::-1::1713126664::0::1::::<>Control<>::
ui.tscn::PackedScene::2749906656739415691::1713137312::0::1::::<><>::res://UI.gd<>uid://4miay6gcrvli::::res://sprites/imp.png<>uid://b5q72s2fyyr82::::res://sprites/imp_disabled.png<>uid://cn8fkegbws2pa::::res://sprites/imphighlight.png<>uid://b5j7u8ns4elw2::::res://sprites/ape.png<>uid://i50ypnfddg55::::res://sprites/apedisabled.png<>uid://dsjcfge4io1tc::::res://sprites/apehighlight.png<>uid://co7v7wfvd6o3c::::res://sprites/mainmenu.png<>uid://c3dak6ehx8iqh::::res://sprites/mainmenuhighlight.png
Wand.gd::GDScript::-1::1713069785::0::1::::<>Sprite2D<>::
::res://sprites/::1713139132
1.png::CompressedTexture2D::377714246349105674::1713125938::1713126125::1::::<><>::
1highlight.png::CompressedTexture2D::8386902092132244164::1713125962::1713126125::1::::<><>::
2.png::CompressedTexture2D::4734232488834707614::1713125983::1713126125::1::::<><>::
2highlight.png::CompressedTexture2D::7162996915817909854::1713125997::1713126125::1::::<><>::
3.png::CompressedTexture2D::5547414149726564580::1713126026::1713126125::1::::<><>::
3highlight.png::CompressedTexture2D::7889614146719372896::1713126041::1713126125::1::::<><>::
4.png::CompressedTexture2D::8306184821441549588::1713126069::1713126125::1::::<><>::
4highlight.png::CompressedTexture2D::5954496396610013891::1713126086::1713126125::1::::<><>::
5.png::CompressedTexture2D::7955095994748455295::1713126105::1713126125::1::::<><>::
5highlight.png::CompressedTexture2D::3413785500219054964::1713126123::1713126125::1::::<><>::
ape.png::CompressedTexture2D::4512645806477009571::1713120544::1713120551::1::::<><>::
apedisabled.png::CompressedTexture2D::625003673762953050::1713120503::1713120505::1::::<><>::
apehighlight.png::CompressedTexture2D::8441371321953698944::1713123562::1713123588::1::::<><>::
basehealthbarprogress.png::CompressedTexture2D::2352106137535302609::1713063669::1713063672::1::::<><>::
basehealthbarunder.png::CompressedTexture2D::6605781714709229664::1713063665::1713063672::1::::<><>::
fireball.png::CompressedTexture2D::6837372983722528943::1713048315::1713048317::1::::<><>::
forkvillager.png::CompressedTexture2D::877274337718840353::1712978296::1712978297::1::::<><>::
gameover.png::CompressedTexture2D::5796114467025717794::1713138079::1713138081::1::::<><>::
healthbarprogress.png::CompressedTexture2D::8541169789088416712::1713063737::1713063738::1::::<><>::
healthbarunder.png::CompressedTexture2D::7069640271358372068::1713063732::1713063738::1::::<><>::
hut.png::CompressedTexture2D::1022724302388741864::1712977217::1712977219::1::::<><>::
imp.png::CompressedTexture2D::2060736043219106554::1712978412::1712980071::1::::<><>::
imphighlight.png::CompressedTexture2D::5753742462905278074::1713123586::1713123588::1::::<><>::
imp_disabled.png::CompressedTexture2D::4527108184493223137::1713029433::1713029437::1::::<><>::
levels.png::CompressedTexture2D::2082078791097034114::1713123976::1713123979::1::::<><>::
levelshighlight.png::CompressedTexture2D::418008579572408213::1713124044::1713124046::1::::<><>::
mainmenu.png::CompressedTexture2D::5822878632898734458::1713126586::1713126604::1::::<><>::
mainmenuhighlight.png::CompressedTexture2D::6744341615205499807::1713126602::1713126604::1::::<><>::
mainmenularger.png::CompressedTexture2D::4152659694879163097::1713139104::1713139135::1::::<><>::
mainmenulargerhighlight.png::CompressedTexture2D::4628594473350772415::1713139132::1713139135::1::::<><>::
mainmenuquit.png::CompressedTexture2D::4931127519636968899::1713137266::1713137310::1::::<><>::
mainmenuquithighlight.png::CompressedTexture2D::4112009289692411952::1713137308::1713137310::1::::<><>::
path.png::CompressedTexture2D::3448870000692585235::1712980763::1712980765::1::::<><>::
quit.png::CompressedTexture2D::8323500050748553710::1713123337::1713123338::1::::<><>::
quithighlight.png::CompressedTexture2D::4389737137788420947::1713123545::1713123588::1::::<><>::
retry.png::CompressedTexture2D::5903289421916453184::1713138764::1713139135::1::::<><>::
retryhighlight.png::CompressedTexture2D::1390702133862244235::1713138950::1713139135::1::::<><>::
title.png::CompressedTexture2D::6141496461815155292::1713123131::1713123135::1::::<><>::
tower.png::CompressedTexture2D::5731081621081321033::1713047993::1713047994::1::::<><>::
wand.png::CompressedTexture2D::1249577256695080056::1713046317::1713046330::1::::<><>::
