ea4bc82a6ad023ab7ee23ee620429895
::res://::1713063679
character.gd::GDScript::-1::1713061710::0::1::::<>Node2D<>::
Enemies.gd::GDScript::-1::1712980710::0::1::::<>Node2D<>::
hitbox.tscn::PackedScene::2907264939405364686::1713063679::0::1::::<><>::
hurtbox.tscn::PackedScene::1200350617184102044::1713063679::0::1::::<><>::
icon.svg::CompressedTexture2D::1906977322864147303::1712975347::1712975354::1::::<><>::
imp.tscn::PackedScene::6921713671933728516::1713063679::0::1::::<><>::uid://bkl7k3q7mbgeu::::res://character_component.tscn<>uid://4miay6gcrvli::::res://sprites/imp.png
level.tscn::PackedScene::1283065838804616328::1713063679::0::1::::<><>::uid://bpewnddba6n1t::::res://sprites/path.png<>uid://cnwgcu8scxj3v::::res://sprites/tower.png<>res://Minions.gd<>res://Enemies.gd<>uid://r2kmchd3it1y::::res://sprites/wand.png<>res://Wand.gd<>uid://otoecseo43i7::::res://sprites/hut.png<>uid://4miay6gcrvli::::res://sprites/imp.png<>res://UI.gd<>uid://c1d5i3ihfupvk::::res://sprites/basehealthbarunder.png<>uid://8rm3yf2fu330::::res://sprites/basehealthbarprogress.png<>uid://b5q72s2fyyr82::::res://sprites/imp_disabled.png
Minions.gd::GDScript::-1::1713029443::0::1::::<>Node2D<>::
pitchfork_villager.gd::GDScript::-1::1713033344::0::1::::<>CharacterBody2D<>::
pitchfork_villager.tscn::PackedScene::4052174017842117145::1713063679::0::1::::<><>::uid://mq7tyxbgkuyr::::res://sprites/forkvillager.png<>uid://bkl7k3q7mbgeu::::res://character_component.tscn
character_component.tscn::PackedScene::3112979573916348924::1713063679::0::1::::<><>::res://character.gd<>uid://c7yt7bnm4kad5::::res://sprites/healthbarunder.png<>uid://dtxn23ief2c2c::::res://sprites/healthbarprogress.png
fireball.tscn::PackedScene::6347773101685507022::1713063679::0::1::::<><>::uid://c4ocsfn3v7h1p::::res://sprites/fireball.png<>res://fireball.gd
fireball.gd::GDScript::-1::1713051706::0::1::::<>RigidBody2D<>::
Wand.gd::GDScript::-1::1713061792::0::1::::<>Sprite2D<>::
UI.gd::GDScript::-1::1713029688::0::1::::<>Control<>::
::res://sprites/::1713063672
basehealthbarprogress.png::CompressedTexture2D::2352106137535302609::1713063669::1713063672::1::::<><>::
basehealthbarunder.png::CompressedTexture2D::6605781714709229664::1713063665::1713063672::1::::<><>::
fireball.png::CompressedTexture2D::6837372983722528943::1713048315::1713048317::1::::<><>::
forkvillager.png::CompressedTexture2D::877274337718840353::1712978296::1712978297::1::::<><>::
healthbarprogress.png::CompressedTexture2D::8541169789088416712::1713063737::1713063738::1::::<><>::
healthbarunder.png::CompressedTexture2D::7069640271358372068::1713063732::1713063738::1::::<><>::
hut.png::CompressedTexture2D::1022724302388741864::1712977217::1712977219::1::::<><>::
imp.png::CompressedTexture2D::2060736043219106554::1712978412::1712980071::1::::<><>::
imp_disabled.png::CompressedTexture2D::4527108184493223137::1713029433::1713029437::1::::<><>::
path.png::CompressedTexture2D::3448870000692585235::1712980763::1712980765::1::::<><>::
tower.png::CompressedTexture2D::5731081621081321033::1713047993::1713047994::1::::<><>::
wand.png::CompressedTexture2D::1249577256695080056::1713046317::1713046330::1::::<><>::
