ea4bc82a6ad023ab7ee23ee620429895
::res://::1713213419
ape.tscn::PackedScene::8720884819454115148::1713206070::0::1::::<><>::uid://bkl7k3q7mbgeu::::res://character_component.tscn<>uid://b5j7u8ns4elw2::::res://sprites/ape.png
character.gd::GDScript::-1::1713209215::0::1::::<>Node2D<>::
character_component.tscn::PackedScene::3112979573916348924::1713211850::0::1::::<><>::res://character.gd<>uid://c7yt7bnm4kad5::::res://sprites/healthbarunder.png<>uid://dtxn23ief2c2c::::res://sprites/healthbarprogress.png<>uid://c0342x56iqw1q::::res://sounds/hit.wav
Enemies.gd::GDScript::-1::1713209511::0::1::::<>Node2D<>::
enemies.tscn::PackedScene::3899037812475525450::1713211849::0::1::::<><>::res://Enemies.gd<>uid://otoecseo43i7::::res://sprites/hut.png<>uid://c1d5i3ihfupvk::::res://sprites/basehealthbarunder.png<>uid://8rm3yf2fu330::::res://sprites/basehealthbarprogress.png<>uid://c0342x56iqw1q::::res://sounds/hit.wav
export_presets.cfg::TextFile::-1::1713211268::0::1::::<><>::
fireball.gd::GDScript::-1::1713206069::0::1::::<>RigidBody2D<>::
fireball.tscn::PackedScene::6347773101685507022::1713211850::0::1::::<><>::uid://c4ocsfn3v7h1p::::res://sprites/fireball.png<>res://fireball.gd<>uid://df0oyst05llwt::::res://sounds/fireball.wav
game_over.gd::GDScript::-1::1713209417::0::1::::<>Control<>::
game_over.tscn::PackedScene::5293951609404894838::1713211849::0::1::::<><>::uid://cotxfnfxdep8u::::res://sprites/gameover.png<>res://game_over.gd<>uid://cqdukxlfgb81a::::res://sprites/retry.png<>uid://t2wwqcnoq6ap::::res://sprites/retryhighlight.png<>uid://b0ftx0on5uwr6::::res://sprites/mainmenularger.png<>uid://b67ejlt8s0ddf::::res://sprites/mainmenulargerhighlight.png
global.gd::GDScript::-1::1713210959::0::1::::<>Node<>::
hitbox.tscn::PackedScene::2907264939405364686::1713137312::0::1::::<><>::
hurtbox.tscn::PackedScene::1200350617184102044::1713137312::0::1::::<><>::
ice_effect.gd::GDScript::-1::1713154434::0::1::::<>Node2D<>::
ice_effect.tscn::PackedScene::716624176818555049::1713211850::0::1::::<><>::res://ice_effect.gd<>uid://boos0mntcurbo::::res://sprites/ice.png<>uid://dt5e1n3dltjpk::::res://sounds/ice.wav
ice_spell.gd::GDScript::-1::1713202791::0::1::::<>Area2D<>::
ice_spell.tscn::PackedScene::6233980096605699667::1713206071::0::1::::<><>::res://ice_spell.gd<>uid://cdex5lg2ph5n7::::res://sprites/icearea.png
icon.svg::CompressedTexture2D::1906977322864147303::1712975347::1712975354::1::::<><>::
imp.tscn::PackedScene::6921713671933728516::1713211850::0::1::::<><>::uid://bkl7k3q7mbgeu::::res://character_component.tscn<>uid://4miay6gcrvli::::res://sprites/imp.png
level1.gd::GDScript::-1::1713201975::0::1::::<>Node2D<>::
level1.tscn::PackedScene::1283065838804616328::1713211849::0::1::::<><>::res://level1.gd<>uid://kw5q8tfp803v::::res://minions.tscn<>uid://bvsyt3c0ps0ju::::res://enemies.tscn<>uid://bfgctcmo6e5rb::::res://ui.tscn
level2.gd::GDScript::-1::1713202134::0::1::::<>Node2D<>::
level2.tscn::PackedScene::3640212498992919289::1713211849::0::1::::<><>::res://level2.gd<>uid://kw5q8tfp803v::::res://minions.tscn<>uid://bvsyt3c0ps0ju::::res://enemies.tscn<>uid://bfgctcmo6e5rb::::res://ui.tscn
level3.gd::GDScript::-1::1713203029::0::1::::<>Node2D<>::
level3.tscn::PackedScene::8723170541440439416::1713211849::0::1::::<><>::res://level3.gd<>uid://kw5q8tfp803v::::res://minions.tscn<>uid://bvsyt3c0ps0ju::::res://enemies.tscn<>uid://bfgctcmo6e5rb::::res://ui.tscn
level4.gd::GDScript::-1::1713203014::0::1::::<>Node2D<>::
level4.tscn::PackedScene::2406986756824110246::1713206071::0::1::::<><>::res://level4.gd<>uid://kw5q8tfp803v::::res://minions.tscn<>uid://bvsyt3c0ps0ju::::res://enemies.tscn<>uid://bfgctcmo6e5rb::::res://ui.tscn
level5.gd::GDScript::-1::1713203918::0::1::::<>Node2D<>::
level5.tscn::PackedScene::3593698477717707572::1713206071::0::1::::<><>::res://level5.gd<>uid://kw5q8tfp803v::::res://minions.tscn<>uid://bvsyt3c0ps0ju::::res://enemies.tscn<>uid://bfgctcmo6e5rb::::res://ui.tscn
levels.gd::GDScript::-1::1713202680::0::1::::<>Control<>::
levels.tscn::PackedScene::6264309685865400329::1713211849::0::1::::<><>::res://levels.gd<>uid://fm75su1uc5ww::::res://sprites/1.png<>uid://drqxb1imcl2c3::::res://sprites/1highlight.png<>uid://b8pkd8yywobf7::::res://sprites/2.png<>uid://dab2rowifr61w::::res://sprites/2highlight.png<>uid://clbhdoimeynmy::::res://sprites/3.png<>uid://dkn11656uhw6s::::res://sprites/3highlight.png<>uid://dqltwd6xt5y1a::::res://sprites/4.png<>uid://cq3nxkwlmu3pv::::res://sprites/4highlight.png<>uid://dllrjeydvwuvf::::res://sprites/5.png<>uid://bovwsv8oqsj3i::::res://sprites/5highlight.png<>uid://c6d5almcl8alj::::res://sprites/checkmark.png
main_menu.gd::GDScript::-1::1713211040::0::1::::<>Control<>::
main_menu.tscn::PackedScene::2932707126077124046::1713211849::0::1::::<><>::uid://ctq8sxfjo26ce::::res://sprites/title.png<>res://main_menu.gd<>uid://4wtseypbja3s::::res://sprites/levels.png<>uid://f7qsmrl2a4y8::::res://sprites/levelshighlight.png<>uid://cciw7j8af1d0f::::res://sprites/mainmenuquit.png<>uid://cphh43tiyv44l::::res://sprites/mutesfx.png<>uid://c6d5almcl8alj::::res://sprites/checkmark.png<>uid://byt5gshm0kmvw::::res://sprites/mainmenuquithighlight.png<>uid://cckpjr366gydt::::res://sprites/mutesfxhightlight.png
Minions.gd::GDScript::-1::1713209511::0::1::::<>Node2D<>::
minions.tscn::PackedScene::749156592325498889::1713211849::0::1::::<><>::res://Minions.gd<>uid://bpewnddba6n1t::::res://sprites/path.png<>uid://cnwgcu8scxj3v::::res://sprites/tower.png<>uid://r2kmchd3it1y::::res://sprites/wand.png<>uid://c1d5i3ihfupvk::::res://sprites/basehealthbarunder.png<>res://Wand.gd<>uid://8rm3yf2fu330::::res://sprites/basehealthbarprogress.png<>uid://b84ykdo4dr4xb::::res://sounds/player_hit.wav
pitchfork_villager.tscn::PackedScene::4052174017842117145::1713202772::0::1::::<><>::uid://mq7tyxbgkuyr::::res://sprites/forkvillager.png<>uid://bkl7k3q7mbgeu::::res://character_component.tscn
success.gd::GDScript::-1::1713203269::0::1::::<>Control<>::
success.tscn::PackedScene::1971901663768360180::1713211849::0::1::::<><>::res://success.gd<>uid://b7f8lleu2mrfn::::res://sprites/success.png<>uid://dvk8td3lsyqos::::res://sprites/nextlevel.png<>uid://boryqs081lec4::::res://sprites/youwin.png<>uid://caelivlb5blvs::::res://sprites/nextlevelhighlight.png<>uid://b0ftx0on5uwr6::::res://sprites/mainmenularger.png<>uid://b67ejlt8s0ddf::::res://sprites/mainmenulargerhighlight.png
torch_villager.tscn::PackedScene::6297374515936691588::1713202772::0::1::::<><>::uid://bkl7k3q7mbgeu::::res://character_component.tscn<>uid://bo7w3ho4lo5rc::::res://sprites/torchvillager.png
UI.gd::GDScript::-1::1713150358::0::1::::<>Control<>::
ui.tscn::PackedScene::2749906656739415691::1713211849::0::1::::<><>::res://UI.gd<>uid://4miay6gcrvli::::res://sprites/imp.png<>uid://b5q72s2fyyr82::::res://sprites/imp_disabled.png<>uid://cn8fkegbws2pa::::res://sprites/imphighlight.png<>uid://dliq13mtwu1rs::::res://sprites/fireballbutton.png<>uid://doymmil8mxrlq::::res://sprites/spellselection.png<>uid://b5j7u8ns4elw2::::res://sprites/ape.png<>uid://cpf2veabx0i7g::::res://sprites/fireballbuttonhighlight.png<>uid://boos0mntcurbo::::res://sprites/ice.png<>uid://i50ypnfddg55::::res://sprites/apedisabled.png<>uid://dsjcfge4io1tc::::res://sprites/apehighlight.png<>uid://cudkx3jrbscns::::res://sprites/icehighlight.png<>uid://b4mp5iecxwbj2::::res://sprites/icedisabled.png<>uid://co7v7wfvd6o3c::::res://sprites/mainmenu.png<>uid://c3dak6ehx8iqh::::res://sprites/mainmenuhighlight.png
Wand.gd::GDScript::-1::1713152119::0::1::::<>Sprite2D<>::
::res://sounds/::1713209672
fireball.wav::AudioStreamWAV::7562709586021415491::1713206257::1713206258::1::::<><>::
hit.wav::AudioStreamWAV::6587175300477374908::1713206112::1713206118::1::::<><>::
ice.wav::AudioStreamWAV::8555071437646144084::1713208618::1713208619::1::::<><>::
player_hit.wav::AudioStreamWAV::4763994724900998363::1713209670::1713209672::1::::<><>::
::res://sprites/::1713210650
1.png::CompressedTexture2D::377714246349105674::1713125938::1713126125::1::::<><>::
1highlight.png::CompressedTexture2D::8386902092132244164::1713125962::1713126125::1::::<><>::
2.png::CompressedTexture2D::4734232488834707614::1713125983::1713126125::1::::<><>::
2highlight.png::CompressedTexture2D::7162996915817909854::1713125997::1713126125::1::::<><>::
3.png::CompressedTexture2D::5547414149726564580::1713126026::1713126125::1::::<><>::
3highlight.png::CompressedTexture2D::7889614146719372896::1713126041::1713126125::1::::<><>::
4.png::CompressedTexture2D::8306184821441549588::1713126069::1713126125::1::::<><>::
4highlight.png::CompressedTexture2D::5954496396610013891::1713126086::1713126125::1::::<><>::
5.png::CompressedTexture2D::7955095994748455295::1713126105::1713126125::1::::<><>::
5highlight.png::CompressedTexture2D::3413785500219054964::1713126123::1713126125::1::::<><>::
ape.png::CompressedTexture2D::4512645806477009571::1713120544::1713120551::1::::<><>::
apedisabled.png::CompressedTexture2D::625003673762953050::1713120503::1713120505::1::::<><>::
apehighlight.png::CompressedTexture2D::8441371321953698944::1713123562::1713123588::1::::<><>::
basehealthbarprogress.png::CompressedTexture2D::2352106137535302609::1713063669::1713063672::1::::<><>::
basehealthbarunder.png::CompressedTexture2D::6605781714709229664::1713063665::1713063672::1::::<><>::
checkmark.png::CompressedTexture2D::6956710759611751799::1713140187::1713140189::1::::<><>::
fireball.png::CompressedTexture2D::6837372983722528943::1713048315::1713048317::1::::<><>::
fireballbutton.png::CompressedTexture2D::7948873745740874524::1713144294::1713144296::1::::<><>::
fireballbuttonhighlight.png::CompressedTexture2D::5837672981374248766::1713144420::1713144422::1::::<><>::
forkvillager.png::CompressedTexture2D::877274337718840353::1712978296::1712978297::1::::<><>::
gameover.png::CompressedTexture2D::5796114467025717794::1713138079::1713138081::1::::<><>::
healthbarprogress.png::CompressedTexture2D::8541169789088416712::1713063737::1713063738::1::::<><>::
healthbarunder.png::CompressedTexture2D::7069640271358372068::1713063732::1713063738::1::::<><>::
hut.png::CompressedTexture2D::1022724302388741864::1712977217::1712977219::1::::<><>::
ice.png::CompressedTexture2D::3399103985129220692::1713146751::1713146755::1::::<><>::
icearea.png::CompressedTexture2D::4993116062240103770::1713149755::1713149758::1::::<><>::
icedisabled.png::CompressedTexture2D::4447634437441892913::1713201874::1713201878::1::::<><>::
icehighlight.png::CompressedTexture2D::6183461101927998932::1713147065::1713147068::1::::<><>::
icon.png::CompressedTexture2D::1042543124193901694::1713204512::1713204514::1::::<><>::
imp.png::CompressedTexture2D::2060736043219106554::1712978412::1712980071::1::::<><>::
imphighlight.png::CompressedTexture2D::5753742462905278074::1713123586::1713123588::1::::<><>::
imp_disabled.png::CompressedTexture2D::4527108184493223137::1713029433::1713029437::1::::<><>::
levels.png::CompressedTexture2D::2082078791097034114::1713123976::1713123979::1::::<><>::
levelshighlight.png::CompressedTexture2D::418008579572408213::1713124044::1713124046::1::::<><>::
mainmenu.png::CompressedTexture2D::5822878632898734458::1713126586::1713126604::1::::<><>::
mainmenuhighlight.png::CompressedTexture2D::6744341615205499807::1713126602::1713126604::1::::<><>::
mainmenularger.png::CompressedTexture2D::4152659694879163097::1713139104::1713139135::1::::<><>::
mainmenulargerhighlight.png::CompressedTexture2D::4628594473350772415::1713139132::1713139135::1::::<><>::
mainmenuquit.png::CompressedTexture2D::4931127519636968899::1713137266::1713137310::1::::<><>::
mainmenuquithighlight.png::CompressedTexture2D::4112009289692411952::1713137308::1713137310::1::::<><>::
mutesfx.png::CompressedTexture2D::5840602973609216833::1713210611::1713210650::1::::<><>::
mutesfxhightlight.png::CompressedTexture2D::4934790596841170009::1713210646::1713210650::1::::<><>::
nextlevel.png::CompressedTexture2D::8655909337213447406::1713141022::1713141064::1::::<><>::
nextlevelhighlight.png::CompressedTexture2D::4781782171742891344::1713141059::1713141064::1::::<><>::
path.png::CompressedTexture2D::3448870000692585235::1712980763::1712980765::1::::<><>::
quit.png::CompressedTexture2D::8323500050748553710::1713123337::1713123338::1::::<><>::
quithighlight.png::CompressedTexture2D::4389737137788420947::1713123545::1713123588::1::::<><>::
retry.png::CompressedTexture2D::5903289421916453184::1713138764::1713139135::1::::<><>::
retryhighlight.png::CompressedTexture2D::1390702133862244235::1713138950::1713139135::1::::<><>::
spellselection.png::CompressedTexture2D::8192201400245226274::1713146806::1713146808::1::::<><>::
success.png::CompressedTexture2D::4644809458256033675::1713140877::1713140880::1::::<><>::
title.png::CompressedTexture2D::6141496461815155292::1713123131::1713123135::1::::<><>::
torchvillager.png::CompressedTexture2D::3436510749449291900::1713198958::1713199007::1::::<><>::
tower.png::CompressedTexture2D::5731081621081321033::1713047993::1713047994::1::::<><>::
wand.png::CompressedTexture2D::1249577256695080056::1713046317::1713046330::1::::<><>::
youwin.png::CompressedTexture2D::3405645682548407881::1713203231::1713203233::1::::<><>::
