ea4bc82a6ad023ab7ee23ee620429895
::res://::1712977791
icon.svg::CompressedTexture2D::1906977322864147303::1712975347::1712975354::1::::<><>::
level.tscn::PackedScene::1283065838804616328::1712977791::0::1::::<><>::uid://bpewnddba6n1t::::res://sprites/path.png<>uid://cnwgcu8scxj3v::::res://sprites/tower.png<>uid://otoecseo43i7::::res://sprites/hut.png
::res://sprites/::1712978297
forkvillager.png::CompressedTexture2D::877274337718840353::1712978296::1712978297::1::::<><>::
hut.png::CompressedTexture2D::1022724302388741864::1712977217::1712977219::1::::<><>::
imp.png::CompressedTexture2D::2060736043219106554::1712978412::1712978434::1::::<><>::
path.png::CompressedTexture2D::3448870000692585235::1712977755::1712977756::1::::<><>::
tower.png::CompressedTexture2D::5731081621081321033::1712977187::1712977189::1::::<><>::
