[gd_scene load_steps=10 format=3 uid="uid://dwipx04f773dw"]

[ext_resource type="PackedScene" uid="uid://bkl7k3q7mbgeu" path="res://character_component.tscn" id="1_w6vjg"]
[ext_resource type="Texture2D" uid="uid://b5j7u8ns4elw2" path="res://sprites/ape.png" id="2_3v63c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_345mg"]
size = Vector2(37, 50)

[sub_resource type="Animation" id="Animation_wekbh"]
resource_name = "Attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 8), Vector2(-5, 8), Vector2(5, 8), Vector2(0, 8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.7, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.261799, 0.261799, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_t64bl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sqjcr"]
_data = {
"Attack": SubResource("Animation_wekbh"),
"RESET": SubResource("Animation_t64bl")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j4mbg"]
size = Vector2(59, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rj34h"]
size = Vector2(15, 50)

[sub_resource type="Curve" id="Curve_euohu"]
min_value = -1.0
_data = [Vector2(0, 1), 0.0, 3.89224, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Ape" type="CharacterBody2D"]
collision_mask = 149

[node name="CharacterComponent" parent="." instance=ExtResource("1_w6vjg")]
MAX_HEALTH = 6

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 8)
texture = ExtResource("2_3v63c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8.5, 17)
shape = SubResource("RectangleShape2D_345mg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_sqjcr")
}

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(0, 19)
collision_layer = 0
collision_mask = 140

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(38.5, -12)
shape = SubResource("RectangleShape2D_j4mbg")

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2(0, 19)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(19.5, -2)
shape = SubResource("RectangleShape2D_rj34h")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(17, 3)
amount = 20
lifetime = 0.25
lifetime_randomness = 0.5
emission_shape = 1
emission_sphere_radius = 6.07
gravity = Vector2(0, -400)
scale_amount_min = 0.2
color = Color(0.6, 0.898039, 0.313726, 1)
hue_variation_min = -1.0
hue_variation_max = 1.0
hue_variation_curve = SubResource("Curve_euohu")

[connection signal="area_entered" from="Hitbox" to="CharacterComponent" method="_on_hitbox_area_entered"]
