[gd_scene load_steps=4 format=3 uid="uid://bkl7k3q7mbgeu"]

[ext_resource type="Script" path="res://character.gd" id="1_cmapa"]
[ext_resource type="Texture2D" uid="uid://c7yt7bnm4kad5" path="res://sprites/healthbarunder.png" id="2_h0r34"]
[ext_resource type="Texture2D" uid="uid://dtxn23ief2c2c" path="res://sprites/healthbarprogress.png" id="3_aies6"]

[node name="CharacterComponent" type="Node2D"]
script = ExtResource("1_cmapa")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -20.0
offset_top = -8.0
offset_right = 20.0

[node name="HealthBar" type="TextureProgressBar" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -16.0
offset_right = -4.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
texture_under = ExtResource("2_h0r34")
texture_progress = ExtResource("3_aies6")
