[gd_scene load_steps=10 format=3 uid="uid://c5u6u3rqv0ih5"]

[ext_resource type="PackedScene" uid="uid://bkl7k3q7mbgeu" path="res://character_component.tscn" id="1_ecbnx"]
[ext_resource type="Texture2D" uid="uid://4miay6gcrvli" path="res://sprites/imp.png" id="1_j155s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tuiwv"]
size = Vector2(17, 46)

[sub_resource type="Animation" id="Animation_2s8so"]
resource_name = "Attack"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 14), Vector2(-4, 14), Vector2(8, 14), Vector2(0, 14)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.261799, 0.261799, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_53jdb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 14)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ds0s0"]
_data = {
"Attack": SubResource("Animation_2s8so"),
"RESET": SubResource("Animation_53jdb")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ifbs3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hypcl"]
size = Vector2(9, 46)

[sub_resource type="Curve" id="Curve_ardme"]
min_value = -1.0
_data = [Vector2(0, 1), 0.0, -6.58142, 0, 0, Vector2(1, 1), 6.98555, 0.0, 0, 0]
point_count = 2

[node name="Imp" type="CharacterBody2D"]
collision_mask = 149

[node name="CharacterComponent" parent="." instance=ExtResource("1_ecbnx")]
SPEED = 2
DAMAGE = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 14)
texture = ExtResource("1_j155s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.5, 16)
shape = SubResource("RectangleShape2D_tuiwv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ds0s0")
}

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(13, 8)
collision_layer = 0
collision_mask = 140

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_ifbs3")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(8.5, 16)
shape = SubResource("RectangleShape2D_hypcl")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(-4, 8)
lifetime = 0.25
lifetime_randomness = 0.46
emission_shape = 3
emission_rect_extents = Vector2(2, 1)
gravity = Vector2(0, -200)
scale_amount_min = 0.1
color = Color(0.6, 0.898039, 0.313726, 1)
hue_variation_min = -1.0
hue_variation_max = 1.0
hue_variation_curve = SubResource("Curve_ardme")

[node name="CPUParticles2D2" type="CPUParticles2D" parent="."]
position = Vector2(5, 9)
lifetime = 0.25
lifetime_randomness = 0.46
emission_shape = 3
emission_rect_extents = Vector2(2, 1)
gravity = Vector2(0, -200)
scale_amount_min = 0.1
color = Color(0.6, 0.898039, 0.313726, 1)
hue_variation_min = -1.0
hue_variation_max = 1.0
hue_variation_curve = SubResource("Curve_ardme")

[connection signal="area_entered" from="Hitbox" to="CharacterComponent" method="_on_hitbox_area_entered"]
