[gd_scene load_steps=4 format=3 uid="uid://sjr53ncjeb33"]

[ext_resource type="PackedScene" uid="uid://bvsyt3c0ps0ju" path="res://enemies.tscn" id="2_yejpe"]
[ext_resource type="PackedScene" uid="uid://kw5q8tfp803v" path="res://minions.tscn" id="4_y1ix4"]
[ext_resource type="PackedScene" uid="uid://bfgctcmo6e5rb" path="res://ui.tscn" id="10_ya8v0"]

[node name="Level" type="Node2D"]

[node name="Minions" parent="." instance=ExtResource("4_y1ix4")]

[node name="Enemies" parent="." instance=ExtResource("2_yejpe")]

[node name="UI" parent="." instance=ExtResource("10_ya8v0")]
